
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root
spring.datasource.password = password
spring.jpa.database = MYSQL
spring.jpa.show-sql = true

#spring.datasource.tomcat.max-wait = 20000
#spring.datasource.tomcat.max-active = 50
#spring.datasource.tomcat.max-idle = 20
#spring.datasource.tomcat.min-idle = 15
server.port = 8080
spring.jpa.open-in-view = false

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect